In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("data-income-age-group.csv")

In [4]:
df

        Name  Age  Income
0        Rob   27   70000
1    Michael   29   90000
2      Mohan   29   61000
3     Ismail   28   60000
4       Kory   42  150000
5     Gautam   39  155000
6      David   41  160000
7     Andrea   38  162000
8       Brad   36  156000
9   Angelina   35  130000
10    Donald   37  137000
11       Tom   26   45000
12    Arnold   27   48000
13     Jared   28   51000
14     Stark   29   49500
15    Ranbir   32   53000
16    Dipika   40   65000
17  Priyanka   41   63000
18      Nick   43   64000
19      Alia   39   80000
20       Sid   41   82000
21     Abdul   39   58000

In [5]:
df.isnull().sum()

Name      0
Age       0
Income    0
dtype: int64

In [6]:
df.describe()

             Age         Income
count  22.000000      22.000000
mean   34.818182   90431.818182
std     5.901060   43505.964412
min    26.000000   45000.000000
25%    29.000000   58500.000000
50%    36.500000   67500.000000
75%    39.750000  135250.000000
max    43.000000  162000.000000

In [10]:
data = pd.read_csv("iris.csv")

In [11]:
data.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [12]:
data.describe()

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [14]:
data.isnull().sum()

sepal.length    0
sepal.width     0
petal.length    0
petal.width     0
variety         0
dtype: int64

In [17]:
length = data.groupby('variety').agg({'sepal.length':['mean','median','max','min','std']})

In [18]:
length

           sepal.length
                   mean median  max  min       std
variety
Setosa            5.006    5.0  5.8  4.3  0.352490
Versicolor        5.936    5.9  7.0  4.9  0.516171
Virginica         6.588    6.5  7.9  4.9  0.635880

In [19]:
width = data.groupby('variety').agg({'sepal.width':['mean','median','max','min','std']})

In [20]:
width

           sepal.width
                  mean median  max  min       std
variety
Setosa           3.428    3.4  4.4  2.3  0.379064
Versicolor       2.770    2.8  3.4  2.0  0.313798
Virginica        2.974    3.0  3.8  2.2  0.322497

In [21]:
plength = data.groupby('variety').agg({'petal.length':['mean','median','max','min','std']})

In [22]:
plength

           petal.length
                   mean median  max  min       std
variety
Setosa            1.462   1.50  1.9  1.0  0.173664
Versicolor        4.260   4.35  5.1  3.0  0.469911
Virginica         5.552   5.55  6.9  4.5  0.551895

In [23]:
pwidth = data.groupby('variety').agg({'petal.width':['mean','median','max','min','std']})

In [24]:
pwidth

           petal.width
                  mean median  max  min       std
variety
Setosa           0.246    0.2  0.6  0.1  0.105386
Versicolor       1.326    1.3  1.8  1.0  0.197753
Virginica        2.026    2.0  2.5  1.4  0.274650